---
apiVersion: v1
kind: Secret
metadata:
  name: headscale-api-token
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  HEADPLANE_OIDC__HEADSCALE_API_KEY: "placeholder-token-will-be-replaced-by-job"